GEMINI_API_KEY=AIzaSyBZsoMjYpajd3Rsg-sZdJVOHqe1KA_gMHI
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBkBUrt-28Mq0ggKJh7JAX7qTKzi9dRtf4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=finai-rv8zz.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=finai-rv8zz
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=finai-rv8zz.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=296876375538
NEXT_PUBLIC_FIREBASE_APP_ID=1:296876375538:web:69f8182674833080f5ff6b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SM056KHR7S
FIREBASE_PROJECT_ID=finai-rv8zz
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@finai-rv8zz.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCKD8pY+/z41txN
pdL4FR7GO4AgRoQ6kQOgw9Bein/AEQMgxcrmLsfL9BTiXNON3cJ1nY4odqA0DOIY
9n4lKxCzsgvsch+FetzqUGNA8pl5qVDGDoLc+6x7Wl+QEH3TCFKCbhLRdWn+TpMm
dPltAqnH4Q4ON1KE9+yRv9iNq6tooxQTXgqGtGGPaYt6SxjjvhU5UQX5Zmih/sxn
n2CCfTGVEzyEkWVMHME5MwYgGlcGtPi7BTyC1HsKkg1w6zi/j73EQByk1LxzXLw5
VXg3HTJrJ/Twk25Fc/DZenSz5LA1zLueNUd43gs5pjU/dS6M1y+VheTMauo5bqXM
lODfXz0ZAgMBAAECggEAG0k4pDKVUjbgzoXV9srxzJro3TginRKZBXZ94Zl82yBh
nmIJEkovmasRT5WqCBFKhAVSGcQsMG1VaDqbPsxOnj0zpxT9Dtvz+mlN3IG1/HoO
qT4n9fXVpoF7fpUL0SAFcpq/pF8Qxj6QTZrzyuwqUwMzTHL5n6cCPeINMh66H1FF
a03mkoQNvhaD/PBvKTRD+m/Uu+H4gUreLHXYsVmW8o23bc4LuMJis8/2DZmJCLZB
MDkh05CsbpJvWOCGbxH8RQH0xFNb06aQrBHOylqhDTysc1Ag8XFZljoMBgMBap47
yAMt1qTByDn//ng5hfUM59GfyMS5sWVtGfPpyUJ56QKBgQDAPhbgXGUp+2lrhZEQ
XmrxJpUSOR7bnoktpSTGUgpRu9TgB9FM5xsNJAEyfkVLp7qu2qBw4+UGBx/v1CO5
zxmsyG3DY88MI9YO6OK2rtjgocjvHK2KlDT9xAN8Mj/OD/bPXVErp4foBW1/5RHU
3DwKr7pZP4wa57+AVIKiDeZ0rQKBgQC32Zmf7xATAEZ8KxIfLZdsefzil1zmE794
kXFW78OEhhdMCvTlTBdiyZKEdEsBn0kmqBaRAVfLR9+Inwt6y/e0fGAk0CoP83SG
3BXERDgd4zqGHBEM0ihtYpznXpJEQaa3oCWfAh0KDdA/oFSWHcYf8v9JXvKBhgSt
aWzrmKdLnQKBgQCa4KrPgMCj7P/GdyoitN6Vf87zin9Y0kWUN4sEF85mgNwEzWeK
/Fmn4YzxYBd11yCohExkBsZZb94D+rX5mWcG88aydrO1BR4MjwUvxnfFqbHXKhSK
I9L5azSfl2AeJHBkKbseX283tz+7nRIbmn7o4SBRjMfUWUbIHc3Mv0QeVQKBgE/I
Rjp5a+hS/kN0DXEqP8P7TBqoxM+zUivoMd8gPSCNcB63wn6e/qcIAmUockRJ81yr
JN/YTVkR35dSLZEkYmIYd0CCdT5mz/KWH3wEfrW5nfQEygFeUdzmJmDhUWf9dXPK
M4lFSYTLacuysAJU+V1z/gTBB0vd9LmsPnAe1rqhAoGBAJcT4SReSqn7nc8TF6F5
cDkcdGc/qch8eATQspEtSAWdRAd5m4QuzmWYzNAtkfLFETdI75HXcnl2tTstyM2W
xVbXldpyjqlUhNZZbdq/bzAEn8TWECjB+yk/ICcR7gYOCMaQRvN+H/6uwdKCTpDS
God0dBPEjWhW3TdVhkhIeflQ
-----END PRIVATE KEY-----
"
YOUR_PRIVATE_KEY_HERE
-----END PRIVATE KEY-----
"
FIREBASE_TYPE=service_account
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
APP_SECRET_KEY=NjJ0eFufzxf8kyV9lVsQjUx46zC96nOiDjKjA0v3