GEMINI_API_KEY=AIzaSyBZsoMjYpajd3Rsg-sZdJVOHqe1KA_gMHI
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBkBUrt-28Mq0ggKJh7JAX7qTKzi9dRtf4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=finai-rv8zz.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=finai-rv8zz
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=finai-rv8zz.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=296876375538
NEXT_PUBLIC_FIREBASE_APP_ID=1:296876375538:web:69f8182674833080f5ff6b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SM056KHR7S
FIREBASE_PROJECT_ID=finai-rv8zz
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@finai-rv8zz.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
YOUR_PRIVATE_KEY_HERE
-----END PRIVATE KEY-----
"
FIREBASE_TYPE=service_account
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
APP_SECRET_KEY=NjJ0eFufzxf8kyV9lVsQjUx46zC96nOiDjKjA0v3